<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_aadhaar_card"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Aadhaar Card" />
        <item
            android:id="@+id/nav_pan_card"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PAN Card" />
        <item
            android:id="@+id/nav_link_aadhaar_pan"
            android:icon="@drawable/ic_menu_manage"
            android:title="Link Aadhaar-PAN Card" />
        <item
            android:id="@+id/nav_pay_eBill"
            android:title="Pay Electricity Bill"/>
        <item
            android:id="@+id/nav_pay_landline_bill"
            android:title="Pay BSNL Landline Bill"
            />
        <item
            android:id="@+id/nav_rail_services"
            android:title="Railway Services"/>
        <item
            android:id="@+id/nav_driving_license"
            android:title="Driving License"/>
        <item
            android:id="@+id/nav_indian_passport"
            android:title="Indian Passport"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
